# diploma-benchmarks

./: pom.xml
src/main/java/org/buraindo/diploma/bench/: CollectionsBenchmark.java  HttpBenchmark.java  InstantiationBenchmark.java  JSONBenchmark.java
